{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Market</title>

    <link rel="shortcut icon" href="{% static 'Account/assets/fmlogo.ico' %}" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        /* Style for messages */
        .messages-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
            padding: 10px;
            font-size: 24px; /* Adjust the font size as needed */
        }
        .messages.error {
            color: red;
        }
        .messages.success {
            color: green;
        }
        .messages.warning {
            color: orange;
        }
    </style>
</head>

<body>

    {% include 'navbar.html' %}

    {% if messages %}
        <div class="messages-container">
            {% for message in messages %}
                <span class="{{ message.tags }}">
                    {{ message }}
                </span>
            {% endfor %}
        </div>
    {% endif %}

    {% block content %}

    {% endblock content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
